{
  "name": "isnode",
  "version": "1.0.0",
  "description": "",
  "main": "world.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@types/node": "^14.0.5",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.1.2",
    "css-loader": "^3.5.3",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.1.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
